# clasico_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clasico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clasico/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/clasico/addStudent/: AddStudentActivity.kt  AddStudentViewModel.kt
app/src/main/java/com/example/clasico/mainScreen/: MainActivity.kt  MainScreenViewModel.kt  MainViewModel.kt  StudentAdpater.kt
app/src/main/java/com/example/clasico/model/: ApiService.kt  MainRepository.kt  Student.kt
app/src/main/java/com/example/clasico/model/api/: ApiService.kt
app/src/main/java/com/example/clasico/model/local/: MyDatabase.kt
app/src/main/java/com/example/clasico/model/local/student/: Student.kt  StudentDao.kt
app/src/main/java/com/example/clasico/net/: ApiService.kt
app/src/main/java/com/example/clasico/recycler/: Student.kt  StudentAdpater.kt
app/src/main/java/com/example/clasico/util/: ApiServiceSingleton.kt  Constants.kt  Extensions.kt  ViewModelFactory.kt  utils.kt
app/src/main/res/drawable/: shape_back_text.xml  shape_back_text_aval.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clasico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
